diff -Nru libyaml-syck-perl-1.34/debian/changelog libyaml-syck-perl-1.34/debian/changelog
--- libyaml-syck-perl-1.34/debian/changelog	2022-02-07 06:51:36.000000000 +0000
+++ libyaml-syck-perl-1.34/debian/changelog	2026-06-19 08:40:04.000000000 +0000
@@ -1,3 +1,11 @@
+libyaml-syck-perl (1.34-1build2.1) jammy-security; urgency=medium
+
+  * SECURITY UPDATE: out-of-bounds read on empty-key YAML hashes (LP: #2157577)
+    - debian/patches/CVE-2025-11683.patch: out-of-bounds read on empty-key YAML hashes.
+    - CVE-2025-11683
+
+ -- Valentín Torassa Colombero <valentintorassa21@gmail.com>  Fri, 19 Jun 2026 08:40:04 +0000
+
 libyaml-syck-perl (1.34-1build2) jammy; urgency=medium
 
   * No-change rebuild for the perl update.
diff -Nru libyaml-syck-perl-1.34/debian/patches/CVE-2025-11683.patch libyaml-syck-perl-1.34/debian/patches/CVE-2025-11683.patch
--- libyaml-syck-perl-1.34/debian/patches/CVE-2025-11683.patch	1970-01-01 00:00:00.000000000 +0000
+++ libyaml-syck-perl-1.34/debian/patches/CVE-2025-11683.patch	2026-06-19 08:40:04.000000000 +0000
@@ -0,0 +1,62 @@
+Description: Fix missing null-terminators causing OOB read (CVE-2025-11683)
+ When YAML is parsed, qstr is allocated. In cases where the keys point to
+ empty values there is no value copied to qstr and no null value is copied
+ in, leading to an out-of-bounds read. Initialize qstr[0] to '\0' at the
+ affected allocation sites to prevent this.
+Origin: upstream, https://github.com/cpan-authors/YAML-Syck/commit/dcf4c8477b82ef439f43fd20dc099082d096df02
+Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/libyaml-syck-perl/+bug/2157577
+Applied-Upstream: 1.36
+Reviewed-by: Ubuntu Security Team
+Last-Update: 2026-06-17
+---
+This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
+--- a/token.c
++++ b/token.c
+@@ -1552,6 +1552,7 @@ sycklex_yaml_utf8( YYSTYPE *sycklval, SyckParser *parser )
+         int qidx = 0;
+         int qcapa = 100;
+         char *qstr = S_ALLOC_N( char, qcapa );
++        qstr[0] = '\0';
+         SyckLevel *plvl;
+         int parentIndent;
+
+@@ -1804,6 +1805,7 @@ sycklex_yaml_utf8( YYSTYPE *sycklval, SyckParser *parser )
+         int qidx = 0;
+         int qcapa = 100;
+         char *qstr = S_ALLOC_N( char, qcapa );
++        qstr[0] = '\0';
+
+ SingleQuote2:
+         YYTOKEN = YYCURSOR;
+@@ -1962,6 +1964,7 @@ sycklex_yaml_utf8( YYSTYPE *sycklval, SyckParser *parser )
+         int qidx = 0;
+         int qcapa = 100;
+         char *qstr = S_ALLOC_N( char, qcapa );
++        qstr[0] = '\0';
+
+ DoubleQuote2:
+         YYTOKEN = YYCURSOR;
+@@ -2232,6 +2235,7 @@ sycklex_yaml_utf8( YYSTYPE *sycklval, SyckParser *parser )
+         int qidx = 0;
+         int qcapa = 100;
+         char *qstr = S_ALLOC_N( char, qcapa );
++        qstr[0] = '\0';
+
+ TransferMethod2:
+         YYTOKTMP = YYCURSOR;
+@@ -2450,6 +2454,7 @@ sycklex_yaml_utf8( YYSTYPE *sycklval, SyckParser *parser )
+         SyckLevel *lvl = CURRENT_LEVEL();
+         int parentIndent = -1;
+
++        qstr[0] = '\0';
+         switch ( *yyt )
+         {
+             case '|': blockType = BLOCK_LIT; break;
+@@ -2472,7 +2477,6 @@ sycklex_yaml_utf8( YYSTYPE *sycklval, SyckParser *parser )
+             }
+         }
+
+-        qstr[0] = '\0';
+         YYTOKEN = YYCURSOR;
+
+ ScalarBlock2:
diff -Nru libyaml-syck-perl-1.34/debian/patches/series libyaml-syck-perl-1.34/debian/patches/series
--- libyaml-syck-perl-1.34/debian/patches/series	2020-10-28 17:18:26.000000000 +0000
+++ libyaml-syck-perl-1.34/debian/patches/series	2026-06-19 08:40:04.000000000 +0000
@@ -1 +1,2 @@
 disable-compiler-check.patch
+CVE-2025-11683.patch
